{
  "watch": ["src"],
  "ext": "js,json",
  "ignore": [
    "src/docs/*",
    "node_modules/**/node_modules",
    "*.test.js",
    "*.spec.js"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "1000"
}
